a=int(input("정수를 입력하시오 :"))
if(a%2 == 0):
    print(a, '는(은) 2로 나누어집니다.')
else:
    print(a,'는(은) 2로 나누어지지 않습니다.')

if(a%3 == 0):
    print(a, '는(은) 3으로 나누어집니다.')
else:
    print(a, '는(은) 3으로 나누어지지 않습니다.')

if(a%2 == 0 and a%3 == 0):
    print(a,'는(은) 2와 3으로 모두 나누어집니다.')
else:
    print(a,'는(은) 2와 3 모두로 나누어지지 않습니다.')
